user nginx;
events {
  worker_connections   1000;
}
http {
  server {
    listen 80;
    location / {
        # https://github.com/http-rs/tide/issues/458#issuecomment-619243201
        proxy_http_version 1.1;
        proxy_pass http://wess;
    }
  }
}